<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style type="text/css">
            body {
                font-family: Helvetica, sans-serif;
                margin: 0 20% 30px 20%;
            }

            .error {
                background-color: rgb(245, 178, 178);
                color: rgb(107, 33, 33);
                font-weight: bold;
                font-size: .9em;
                border-radius: 10px;
                margin-bottom: 10px;
                padding: 10px;
            }

            .success {
                background-color: #adffdd;
                color: #286149;
                font-weight: bold;
                font-size: .9em;
                border-radius: 10px;
                margin-bottom: 10px;
                padding: 10px;
            }

            input, textarea {
                display: block;
                resize: none;
                padding: 5px;
                margin: 10px;
            }

            label {
                font-weight: bold;
            }

            nav {
                margin-top: 15px;
            }

            nav a, nav a:visited {
                color:#0059ff;
                text-decoration: none;
            }

            ul li a, ul li a:visited {
                font-size: 1.8em;
                font-weight: bold;
                color: #0059ff;
                text-decoration: none;
            }

            ul {
                list-style-type: none;
                margin-left: -40px;
            }

            ul li {
                background-color: #dbdbdb;
                border-radius: 15px;
                margin-bottom: 30px;
                padding: 30px;
            }

            .btn-submit {
                background-color: #0059ff;
                border-radius: 15px;
                font-size: 1em;
                color: #fff;
                padding: 10px 35px;
            }

            .date {
                color: #494949;
                font-size: .8em;
                text-align: right;
                margin-bottom: 0;
            }

            .date a {
                font-size: 1em;
            }

            a, a:visited {
                color: #0059ff;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
    <header>
        <nav>
            <a href="/">Home</a> &emsp; | &emsp;
            <a href="/blog">Blogs</a> &emsp; | &emsp;
            <a href="/newpost">Add a Blog Entry</a> &emsp; | &emsp;
            {% if session['username'] %}
            <span>{{session['username']}} is in the matrix &emsp; | &emsp; </span>
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/login">Login</a>
            {% endif %}
        </nav>
    </header>
    {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <ul>
                    {% for category,message in messages %}
                    <li class="{{category}}">{{message}}</li>
                    {% endfor %}
                </ul>
            {% endif %}
    {% endwith %}
    
    {% block content %}
    {% endblock %}
    </body>
    <footer>

    </footer>
</html>